APP_ENV=dev
APP_SECRET=secret_key

DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"

WEATHER_API_KEY=replace_me

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
